<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is the homepage of friendship zone web application">
	<title>Homepage</title>
</head>
<link rel="stylesheet" type="text/css" href="hover.css">
<style>
	header{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	h1{
		color: brown;
		padding: 1%;
		border: 1px dashed green;
		text-transform: uppercase;
	}
	.welcome{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 4rem;
	}
	span{
		display: flex;
		justify-content: center;
		align-items: center;

	}
	.links{
		font-size: 1.5rem;
		text-decoration: none;
		font-family: Verdana;
	}
	body{
		padding: 12%;
		overflow-y: hidden;
		background-color: #282828;
		color: whitesmoke;
	}
	a{
		text-decoration: none;
		color: red;
	}
</style>
<body>
	<header>
		<h1> Friend Ship Zone </h1>
	</header>
	<main>
		<div class="welcome">&#9996 Welcome to Friendship Zone &#9996</div>
		<br>
		<div class="links">
			<a href="FriendList.html">
			<span class="btn words">
				&#128209 Friend List &#128209
			</span> </a>

			<br>
			<a href="Registration.html">
			<span class="btn words">
				&#128221 User Registration &#128221
			</span></a>

			<br>
			<a href="Registration.html">
			<span class="btn words">
				&#128221 Admin Registration &#128221
			</span></a>

		</div>
	</main>
</body>
</html>